/keras-DL-NN/data
/keras-DL-NN/.ipynb_checkpoints
/Courses
/flask_apps/*.h5
/flask_apps/__pycache__
/docker_apps/__pycache__
/docker_apps/VGG16_AP.h5
/Hello_world_of_NN_using_TF/.ipynb_checkpoints
/mnist-digit-recognition/.ipynb_checkpoints
/fashion-mnist-image-classification/.ipynb_checkpoints
.ipynb_checkpoints

